<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>text-align예제</title>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                line-height: 2;
            }
            p {
                text-align: justify;
                border: 5px solid black;
                line-height: 2;
            }
            a {
                line-height: 3;
                font-size: 1rem;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: red;
            }
            a:hover {
                color: black;
                /*마우스 올렸을때 액션*/
            }
            a:active {
                color: yellow;
            }
            /*누른상태의 액션*/
        </style>
    </head>
    <body>
        <h1>lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis imperdiet
            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Aliquam erat volutpat. Fusce vestibulum, nisi eget facilisis
            hendrerit, justo turpis pretium dui, eget consequat lacus tortor nec nisi. Nulla
            eget leo elementum ex tincidunt maximus quis vel dui. Suspendisse sed euismod
            urna. Quisque semper rhoncus aliquet. Mauris vitae mi quis felis consectetur
            volutpat. Etiam varius eros non lorem tincidunt, eget rhoncus libero consequat.
            Nullam mi ex, viverra id augue in, congue eleifend nisi. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi non
            lacus lorem. Vestibulum tincidunt magna et velit volutpat consectetur. Donec
            ornare massa turpis, eu vestibulum risus maximus quis. Sed dui diam, sagittis
            varius tempus ac, sodales sed turpis. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>
        <a
            href="https://www.fontreach.com/#top"
            target="_blank"
            rel="noopener noreferrer">폰트 랭킹</a>
    </body>
</html>