<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          html{
            height: 4000px;
          }
            .container {
                background-color: #ccc;
                width: 400px;
                left: 50%;
                top: 50%;
                position: fixed;
                transform: translate(-50%, -50%);
            }
            .box {
                width: 100px;
                height: 100px;
            }
            .red {
                background-color: red;
                float: left;
            }
            .greed {
                background-color: green;
                float: left;
            }
            .red:hover{
              background-color: beige;
            }
            .red:active{
              background-color: black;
            }
            .blue {
                background-color: blue;
                clear: left;
                transition-property: background-color;
                transition-duration: 5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red"></div>
            <div class="box greed"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>