<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>그리드 레이아웃</title>
	<style>
		html body{
			height: 100%;
		}
		.container{
			color: white;
			background-color: #c9c9c9;
			padding: 1rem;
			height: 400px;

			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			/* row-gap: 1rem;
			column-gap: 1rem;
			align-items: center;
			justify-items: center;
			place-items: center center;
			grid-template-areas: 
			'A C'
			'D B'; */
		}
		/* .box{
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column: 1/3;
			grid-row: 1/2;
		} */
		.box{
			background-color: red;
		}
		.box:nth-child(2){
			background-color: orange;
		}
		.box:nth-child(3){
			background-color: green;
		}
		.box:nth-child(4){
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">A</div>
		<div class="box">B</div>
		<div class="box">C</div>
		<div class="box">D</div>
	</div>
</body>
</html>