<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.container .bar{
			width: 100px;
			transition-property: width;
			transition-duration: 5s;
		}
		.container:hover .bar{
			width: 200px;
		}
		.bar{
			width: 100px;
			background-color: powderblue;
			border: 1px solid black;
		}
		.bar:nth-child(1){
			transition-timing-function: linear;
		}
		.bar:nth-child(2){
			transition-timing-function: ease;
		}
		.bar:nth-child(3){
			transition-timing-function: ease-in;
		}
		.bar:nth-child(4){
			transition-timing-function: ease-out;
		}
		.bar:nth-child(5){
			transition-timing-function: ease-in-out;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bar">linear</div>
		<div class="bar">ease</div>
		<div class="bar">ease-in</div>
		<div class="bar">ease-out</div>
		<div class="bar">ease-in-out</div>
	</div>
</body>
</html>